apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mapchat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def lottieVersion = "3.4.0"
    def fire_auth = "19.3.0"
    def fire_analytics = "17.2.3"
    def lifecycle_version = "2.2.0"
    def play_service = "17.0.0"
    def koin_version = "2.1.4"
    def nav_version = "2.3.0-alpha04"
    def rx_permission = "0.10.2"
    def firebase_database = "21.4.1"
    def coroutines = "1.3.5"
    def mapBox = "9.0.0"
    def mapBox_Style = "0.8.0"
    def glide = "4.11.0"
    def design = "28.0.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //materialDesign
    implementation "com.android.support:design:$design"
    implementation "com.android.support:recyclerview-v7:$design"
    implementation "com.android.support:cardview-v7:$design"

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //firebase Auth
    implementation "com.google.firebase:firebase-analytics:$fire_analytics"
    implementation "com.google.firebase:firebase-auth:$fire_auth"
    implementation "com.google.android.gms:play-services-auth:$play_service"

    //firebase Database
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_database"

    // ViewModel  LiveData
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //rxPermission
    implementation "com.github.tbruyelle:rxpermissions:$rx_permission"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"

    //Mapbox Map
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapBox"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:$mapBox_Style"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
