<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="Friendmessage">

        <variable
            name="friends"
            type="com.example.mapchat.model.UserMessages" />

        <variable
            name="event"
            type="com.example.mapchat.event.FriendListEvent" />

        <variable
            name="city"
            type="String" />


    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->event.onFriendClick()}"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/app_name"
                        app:imageUrl="@{friends.friendUser.imageUrl}" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text='@{friends.friendUser.name,default="My Name"}'
                            android:textSize="20sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:fontFamily="@font/lato_light"
                            android:text='@{city,default="My Name"}'
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@drawable/ic_outline_arrow_forward_ios_24"
                    android:contentDescription="@string/app_name" />


            </FrameLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>


</layout>
